server {
    listen 80;

    server_name 158.160.39.56;

    location /static/ {
        root /app/;
    }

    location /media/ {
        root /app/;
    }

    location / {
        proxy_pass http://web:8000;
    }
} 
