server {
    listen 80;

    server_name 127.0.0.1;

    location /static/ {
        root /app/static/;
    }

    location /media/ {
        root /app/media/;
    }

    location / {
        proxy_pass http://158.160.39.56:8000;
    }
} 
