server {
    listen 80;

    server_name 158.160.39.56;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://158.160.39.56;
    }
} 
